\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}NPU compiler}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{npu::doc}{{1}{1}{NPU compiler\relax }{chapter.1}{}}
\newlabel{npu:table-of-contents}{{1}{1}{NPU compiler\relax }{chapter.1}{}}
\newlabel{npu:sec-gpu}{{1}{1}{NPU compiler\relax }{chapter.1}{}}
\newlabel{npu:npu-compiler}{{1}{1}{NPU compiler\relax }{chapter.1}{}}
\newlabel{npu:id5}{{1}{1}{NPU compiler\relax }{section*.3}{}}
\newlabel{npu:id6}{{1}{1}{NPU compiler\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}AI}{1}{section.1.1}}
\newlabel{npu:ai}{{1.1}{1}{AI\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CNN}{1}{section.1.2}}
\newlabel{npu:cnn}{{1.2}{1}{CNN\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alternate formats}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:alternate-formats}{{2}{3}{Alternate formats\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Search this website}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:search-this-website}{{3}{5}{Search this website\relax }{chapter.3}{}}
