\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Deep learning model}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{model::doc}{{1}{1}{Deep learning model\relax }{chapter.1}{}}
\newlabel{model:deep-learning-model}{{1}{1}{Deep learning model\relax }{chapter.1}{}}
\newlabel{model:table-of-contents}{{1}{1}{Deep learning model\relax }{chapter.1}{}}
\newlabel{model:sec-model}{{1}{1}{Deep learning model\relax }{chapter.1}{}}
\newlabel{model:id5}{{1}{1}{Deep learning model\relax }{section*.3}{}}
\newlabel{model:id6}{{1}{1}{Deep learning model\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}AI}{1}{section.1.1}}
\newlabel{model:ai}{{1.1}{1}{AI\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CNN}{1}{section.1.2}}
\newlabel{model:cnn}{{1.2}{1}{CNN\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NPU compiler}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{npu:sec-npu}{{2}{3}{NPU compiler\relax }{chapter.2}{}}
\newlabel{npu::doc}{{2}{3}{NPU compiler\relax }{chapter.2}{}}
\newlabel{npu:npu-compiler}{{2}{3}{NPU compiler\relax }{chapter.2}{}}
\newlabel{npu:id10}{{2}{3}{NPU compiler\relax }{section*.5}{}}
\newlabel{npu:id11}{{2}{3}{NPU compiler\relax }{section*.6}{}}
\newlabel{npu:id12}{{2}{3}{NPU compiler\relax }{section*.7}{}}
\newlabel{npu:id13}{{2}{3}{NPU compiler\relax }{section*.8}{}}
\newlabel{npu:id14}{{2}{3}{NPU compiler\relax }{section*.9}{}}
\newlabel{npu:id15}{{2}{3}{NPU compiler\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NPU compiler reference}{3}{section.2.1}}
\newlabel{npu:npu-compiler-reference}{{2.1}{3}{NPU compiler reference\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MLIR and IREE}{3}{section.2.2}}
\newlabel{npu:mlir-and-iree}{{2.2}{3}{MLIR and IREE\relax }{section.2.2}{}}
\newlabel{npu:iree-f}{{2.2}{3}{MLIR and IREE\relax }{section*.11}{}}
\newlabel{npu:iree-f}{{2.2}{4}{MLIR and IREE\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tensorflow}{4}{section.2.3}}
\newlabel{npu:tensorflow}{{2.3}{4}{Tensorflow\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}mlir to onnx}{5}{section.2.4}}
\newlabel{npu:mlir-to-onnx}{{2.4}{5}{mlir to onnx\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}llvm IR for NPU compiler}{6}{section.2.5}}
\newlabel{npu:llvm-ir-for-npu-compiler}{{2.5}{6}{llvm IR for NPU compiler\relax }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conv operation in onnx file}}{6}{figure.2.1}}
\newlabel{npu:conv}{{2.1}{6}{Conv operation in onnx file\relax }{figure.2.1}{}}
\newlabel{npu:id9}{{2.1}{6}{Conv operation in onnx file\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Open source project}{6}{section.2.6}}
\newlabel{npu:open-source-project}{{2.6}{6}{Open source project\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alternate formats}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:alternate-formats}{{3}{9}{Alternate formats\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Search this website}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:search-this-website}{{4}{11}{Search this website\relax }{chapter.4}{}}
