<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Neural Processor Unit Compiler</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Deep learning model</text>
      </navLabel>
      <content src="model.html" />
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Deep learning model</text>
        </navLabel>
        <content src="model.html" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>AI</text>
        </navLabel>
        <content src="model.html#ai" />
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>CNN</text>
        </navLabel>
        <content src="model.html#cnn" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint6" playOrder="5">
      <navLabel>
        <text>NPU compiler</text>
      </navLabel>
      <content src="npu.html" />
      <navPoint id="navPoint7" playOrder="5">
        <navLabel>
          <text>NPU compiler</text>
        </navLabel>
        <content src="npu.html" />
      </navPoint>
      <navPoint id="navPoint8" playOrder="6">
        <navLabel>
          <text>NPU compiler reference</text>
        </navLabel>
        <content src="npu.html#npu-compiler-reference" />
      </navPoint>
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>MLIR and IREE</text>
        </navLabel>
        <content src="npu.html#mlir-and-iree" />
      </navPoint>
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>Tensorflow</text>
        </navLabel>
        <content src="npu.html#tensorflow" />
      </navPoint>
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>mlir to onnx</text>
        </navLabel>
        <content src="npu.html#mlir-to-onnx" />
      </navPoint>
      <navPoint id="navPoint12" playOrder="10">
        <navLabel>
          <text>llvm IR for NPU compiler</text>
        </navLabel>
        <content src="npu.html#llvm-ir-for-npu-compiler" />
      </navPoint>
      <navPoint id="navPoint13" playOrder="11">
        <navLabel>
          <text>Open source project</text>
        </navLabel>
        <content src="npu.html#open-source-project" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
