<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Neural Processor Unit Compiler</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>NPU compiler</text>
      </navLabel>
      <content src="npu.html" />
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>NPU compiler</text>
        </navLabel>
        <content src="npu.html" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>AI</text>
        </navLabel>
        <content src="npu.html#ai" />
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>CNN</text>
        </navLabel>
        <content src="npu.html#cnn" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
